<?xml version="1.0" encoding="utf-8" ?>
<serializer>
  <class name="AzureSpring\Zowoyoo\Model\DateValidity">
    <property name="date" serialized-name="validityCon">
      <type><![CDATA[DateTimeImmutable<'Y-m-d', 'Asia/Shanghai'>]]></type>
    </property>
  </class>
</serializer>
