<?xml version="1.0" encoding="utf-8" ?>
<serializer>
  <class name="AzureSpring\Zowoyoo\Model\Result">
    <property name="status" serialized-name="status" type="int" />
    <property name="message" serialized-name="msg" type="string" />
    <property name="data" inline="true">
      <type><![CDATA[template<T>]]></type>
    </property>
  </class>
</serializer>
