<?xml version="1.0" encoding="utf-8" ?>
<serializer>
  <class name="AzureSpring\Zowoyoo\Model\Site">
    <property name="id" serialized-name="viewId" type="string" />
    <property name="name" serialized-name="viewName" type="string" />
    <property name="address" serialized-name="viewAddress" type="string" />
    <property name="latitude" serialized-name="viewLatitude" type="float" />
    <property name="longitude" serialized-name="viewLongitude" type="float" />
  </class>
</serializer>
